@article{coase1937,
  title = {The Nature of the Firm},
  author = {Ronald Coase},
  journal = {Economica},
  year = {1937},
}

@article{arrow1969,
  title = {Classificatory Notes on the Production and Transmission of Technological Knowledge},
  author = {Keneth Arrow},
  journal = {American Economic Review. Papers and Proceedings},
  year = {1969},
}

@Book{porter1982,
  title = {Estrategia compatitiva},
  author = {Michael Porter},
  publisher = {Compañía Editorial Continental},
  address = {México},
  year = {1982},
}

@Book{bain1958,
  title = {Industrial Organization},
  author = {J. Bain},
  publisher = {Wiley and Sons},
  address = {New York, EEUU},
  year = {1958},
}

@Book{johnson2007,
  title = {Exploring Corporate Strategy},
  author = {Gerry Johnson, Kevan Scholes, Richard Whittington},
  publisher = {Prentice Hall},
  address = {New Jersey, EEUU},
  year = {2007},
  edition = {8th},
}

@Book{sande2015,
  title = {Principios de economía},
  author = {José Sande},
  year = {2015},
}

@Book{mankiw2017,
  title = {Principios de economía},
  author = {Gregor Mankiw},
  publisher = {Cengage Learning},
  address = {Madrid},
  year = {2018},
  edition = {7th},
  isbn = {6075262156},
}

@Book{cuervo2008,
  title = {Introducción a la administración de empresas},
  author = {Alvaro Cuervo-García},
  publisher = {Civitas},
  address = {Madrid},
  year = {2008},
  edition = {6th},
  isbn = {978-84-470-2867-2},
}

@Book{bueno2005,
  title = {Curso básico de economía de la empresa: un enfoque de organización},
  author = {Eduardo Bueno Campos},
  publisher = {Pirámide},
  address = {Madrid},
  year = {2005},
  edition = {4th},
  isbn = {978-84-368-1911-3},
}

@Book{gtenorio2006,
  title = {Organización y dirección de empresas},
  author = {Jesús García Tenorio Ronda},
  publisher = {Paraninfo},
  address = {Madrid},
  year = {2006},
  edition = {1st},
  isbn = {978-84-973-2456-4},
}

@report{abet1998,
  title = {Criteria for Accrediting Programs in Engineering in the United States},
  author = {{Accreditation Board of Engineering and Technology}},
  address = {New York},
  year = {1998},
}