C%3A%2FUsers%2FSaul%2FOneDrive%20-%20Universidad%20de%20Cantabria%2F07%20-%20R%20Code%2Fapuntes_2020%2F01-intro.Rmd="5A42CACD"
C%3A%2FUsers%2FSaul%2FOneDrive%20-%20Universidad%20de%20Cantabria%2F07%20-%20R%20Code%2Fapuntes_2020%2F01a_intro.Rmd="90CA48DE"
C%3A%2FUsers%2FSaul%2FOneDrive%20-%20Universidad%20de%20Cantabria%2F07%20-%20R%20Code%2Fapuntes_2020%2F05-summary.Rmd="1140A963"
C%3A%2FUsers%2FSaul%2FOneDrive%20-%20Universidad%20de%20Cantabria%2F07%20-%20R%20Code%2Fapuntes_2020%2F06-references.Rmd="80777193"
C%3A%2FUsers%2FSaul%2FOneDrive%20-%20Universidad%20de%20Cantabria%2F07%20-%20R%20Code%2Fapuntes_2020%2F11a_que_es_economia.Rmd="F2E3D6B4"
C%3A%2FUsers%2FSaul%2FOneDrive%20-%20Universidad%20de%20Cantabria%2F07%20-%20R%20Code%2Fapuntes_2020%2F12a_oferta_demanda.Rmd="C067DEAF"
C%3A%2FUsers%2FSaul%2FOneDrive%20-%20Universidad%20de%20Cantabria%2F07%20-%20R%20Code%2Fapuntes_2020%2F12b_elasticidad.Rmd="9692E91A"
C%3A%2FUsers%2FSaul%2FOneDrive%20-%20Universidad%20de%20Cantabria%2F07%20-%20R%20Code%2Fapuntes_2020%2F13a_mercados.Rmd="EBE4999A"
C%3A%2FUsers%2FSaul%2FOneDrive%20-%20Universidad%20de%20Cantabria%2F07%20-%20R%20Code%2Fapuntes_2020%2F13b_fallos_mercado.Rmd="EA5D4BCD"
C%3A%2FUsers%2FSaul%2FOneDrive%20-%20Universidad%20de%20Cantabria%2F07%20-%20R%20Code%2Fapuntes_2020%2F14a_mercados_agregados.Rmd="7B220E0F"
C%3A%2FUsers%2FSaul%2FOneDrive%20-%20Universidad%20de%20Cantabria%2F07%20-%20R%20Code%2Fapuntes_2020%2F15a_indicadores_macro.Rmd="E4648EC5"
C%3A%2FUsers%2FSaul%2FOneDrive%20-%20Universidad%20de%20Cantabria%2F07%20-%20R%20Code%2Fapuntes_2020%2FREADME.md="9DF801D9"
C%3A%2FUsers%2FSaul%2FOneDrive%20-%20Universidad%20de%20Cantabria%2F07%20-%20R%20Code%2Fapuntes_2020%2F_bookdown.yml="45D845A5"
C%3A%2FUsers%2FSaul%2FOneDrive%20-%20Universidad%20de%20Cantabria%2F07%20-%20R%20Code%2Fapuntes_2020%2F_output.yml="A3F7F4BA"
C%3A%2FUsers%2FSaul%2FOneDrive%20-%20Universidad%20de%20Cantabria%2F07%20-%20R%20Code%2Fapuntes_2020%2Fbook.bib="B396C330"
C%3A%2FUsers%2FSaul%2FOneDrive%20-%20Universidad%20de%20Cantabria%2F07%20-%20R%20Code%2Fapuntes_2020%2Findex.Rmd="3423C673"
C%3A%2FUsers%2FSaul%2FOneDrive%20-%20Universidad%20de%20Cantabria%2F07%20-%20R%20Code%2Fapuntes_2020%2Fpreamble.tex="D5B5F4DD"
