C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/01a_intro.Rmd="E11A9F5C"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/11a_que_es_economia.Rmd="CFD473FF"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/12a_oferta_demanda.Rmd="8AF0A155"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/12b_elasticidad.Rmd="F52AAEFE"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/13a_mercados.Rmd="022E82DD"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/13b_fallos_mercado.Rmd="E719C68D"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/14a_mercados_agregados.Rmd="AAC35D6D"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/15a_indicadores_macro.Rmd="CE40B119"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/README.md="8CDE11A0"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/_bookdown.yml="E569E837"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/_output.yml="B5A104B0"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/book.bib="E46A488F"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/index.Rmd="BA25A513"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/krantz.cls="052D68D6"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/preamble.tex="A460C03F"
