C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/01a_intro.Rmd="E11A9F5C"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/11a_que_es_economia.Rmd="CFD473FF"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/12a_oferta_demanda.Rmd="8AF0A155"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/12b_elasticidad.Rmd="F52AAEFE"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/13a_mercados.Rmd="022E82DD"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/13b_fallos_mercado.Rmd="E719C68D"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/14a_mercados_agregados.Rmd="AAC35D6D"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/14a_variables_macro.Rmd="2866E2A2"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/15a_dinero.Rmd="D88B31CF"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/15a_indicadores_macro.Rmd="CE40B119"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/16a_crecimiento.Rmd="8ED9A3F1"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/17a_politica_econ.Rmd="F5D7961D"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/18a_entorno_econ.Rmd="1711F40C"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/20a_administracion.Rmd="4B34FE51"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/21a_planificacion.Rmd="B056EC02"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/22a_organizacion.Rmd="AFFE925D"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/23a_contabilidad.Rmd="87D39AFE"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/24a_financiacion.Rmd="6FF6D606"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/25a_inversion.Rmd="A9897D3B"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/99a_referencias.Rmd="7489243C"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/README.md="8CDE11A0"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/_bookdown.yml="E569E837"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/_output.yml="B5A104B0"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/book.bib="E46A488F"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/index.Rmd="BA25A513"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/krantz.cls="052D68D6"
C:/Users/Saul/OneDrive - Universidad de Cantabria/07 - R Code/apuntes_2020/preamble.tex="A460C03F"
